@tailwind base;
@tailwind components;
@tailwind utilities;


.background {
  background-color: #644df6;
}

.backgroundMain {
  background-color: #051725;
}

.newColor {
  color: #051725;
}

.bg-deep-purple-accent-400 {
  background-color: #6a0dad;
}

.bg-deep-purple-accent-700 {
  background-color: #5b009b;
}

.coverLine {
  width: 100%;
  height: 2rem;
  background-color: #fff;
  position: absolute;
  bottom: -1.9rem;
  z-index: 3;
}





/* styles.css */
.blog-container {
  font-family: 'Arial', sans-serif;
  padding: 20px;
  background-color: #f9f9f9;
}

.blog-header {
  text-align: center;
  margin-bottom: 30px;
}

.blog-title {
  font-size: 24px;
  color: #333;
  font-weight: bold;
  margin-bottom: 10px;
}

.blog-title a {
  color: #ff4500;
  text-decoration: none;
}

.blog-title a:hover {
  text-decoration: underline;
}

.blog-subheading {
  font-size: 20px;
  color: #666;
}

.blog-posts {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.blog-post {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.blog-post-title {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
}

.blog-post-meta {
  font-size: 14px;
  color: #999;
  margin-bottom: 10px;
}

.blog-post-content {
  font-size: 16px;
  color: #444;
  line-height: 1.6;
}

.highlight {
  background: #ffeb3b;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: bold;
}
