{
  "name": "crowdfundingbd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "lint": "next lint",
    "chain": "hardhat node --hostname 0.0.0.0",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.16",
    "@next/font": "13.2.4",
    "@yudiel/react-qr-scanner": "^2.3.1",
    "axios": "^1.3.4",
    "ethers": "^5.7.2",
    "hardhat": "^2.13.0",
    "next": "13.2.4",
    "qrcode.react": "^4.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "autoprefixer": "^10.4.14",
    "dotenv": "^17.2.3",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
